// ---------------------------------------------------------------------------
//  Languages: JavaScript
// ---------------------------------------------------------------------------

	.js.html.source,
	.source.js {
		color: @color-white_dark;

		.variable.language { color: @color-yellow_bright; }

		.storage { color: @color-light_grey; }

		.parameter { color: @color-yellow_bright; }

		.arguments { color: @color-white_dark; }

		.string,
		.quoted,
		.single {
			color: @color-white_dark;
		}

		.other.property { color: @color-white; }

		.other.object { color: @color-yellow_bright; }

		.operator { color: @color-yellow_bright; }

		.function,
		.support.function {
			color: @color-yellow_bright;
		}

		.control { color: @color-yellow_bright; }
	}
