// -------------------------------------
//  Colors
// -------------------------------------

	@color-midnight: #141417;
	@color-charcoal: #19191A;
	@color-charcoal_light: #202022;
	@color-grey: #5f5f5f;
	@color-light_grey: #888;
	@color-light: #C4C5C5;
	@color-white_dark: #F0F0F0;
	@color-white: #FFF;

	@color-brown: #A38259;
	@color-brown_light: #918970;
	@color-brown_dark: #5A5958;
	@color-blue: #7ABCD1;
	@color-blue_pale: #74AFB4;
	@color-blue_light: #94CFD4;
	@color-orange: #EFBf6A;
	@color-orange_dark: #DF9534;
	@color-orange_brown: #FFA34F;
	@color-beige: #B8B394;
	@color-yellow: #DAD672;
	@color-yellow_light: #DEDE91;
	@color-yellow_pale: #CFCC94;
	@color-yellow_bright: #FFE351;
	@color-poison: #59D46F;
	@color-poison_bright: #69EF6F;
	@color-green_bright: #78FB80;
	@color-green: #FFE764;
	@color-green_sea: #7AC096;
	@color-green_sea-2: #6ABE9D;
	@color-red_pale: #DB8286;
	@color-red_bright: #FF5256;
